#!name=获取应用cookie或token合集
#!author=fmz200
#!icon=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/gif/naisi-01.gif
#!date=2024-03-3 11:30:00
#############################################

hostname = gw.aikan.miguvideo.com
# 爱看
^https:\/\/gw.aikan.miguvideo.com\/ygw\/api\/dispatch\/ip-location\/current url script-request-header https://raw.githubusercontent.com/hello-wy/qx/master/ak_cookie.js?token=GHSAT0AAAAAACM3R3QDIQ6RITZID4WXR4K4ZPEMXYQ